@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons5.gvt2.com^$important
@@||securemvt.apple.com^$important
@@||securemetrics.apple.com^$important
@@||metrics.icloud.com^$important
@@||appleglobal.102.112.2o7.net^$important
@@||supportmetrics.apple.com^$important
@@||iadsdk.apple.com^$important
@@||cf.iadsdk.apple.com^$important
@@||apple.tt.omtrdc.net^$important
@@||collector.xhofficial.com^$important
@@||collector.xhamster.com^$important
@@||checkip.thaiware.com^$important
@@||cstat.apple.com^$important
@@||devaccess.easy4ipcloud.com^$important
@@||logreport-v2.easy4ipcloud.com^$important
@@||clients1.google.com^$important
@@||ig.me^$important
@@||fonts.gstatic.com^$important
@@||platform.twitter.com^$important
@@||mobile-collector.newrelic.com^$important
@@||app-measurement.com^$important
@@||js.monitor.azure.com^$important
@@||wcpstatic.microsoft.com^$important
@@||dc.services.visualstudio.com^$important
@@||video.twimg.com^$important
@@||invol.co^$important
@@||email-clk.adguard.com^$important
@@||in.appcenter.ms^$important
@@||web.docker.com^$important
@@||self.events.data.microsoft.com^$important
@@||c1.microsoft.com^$important
@@||mscom.demdex.net^$important
@@||www.w3schools.com^$important
@@||analytics.twitter.com^$important
@@||pocketoption.com^$important
@@||ei-ph.rdtcdn.com^$important
@@||xh.video^$important
@@||mc.webvisor.org^$important
@@||mc.yandex.ru^$important
@@||toplist.cz^$important
@@||o245575.ingest.sentry.io^$important
@@||ip182521665.ahcdn.com^$important
@@||cdn.nsimg.net^$important
@@||ip182522466.ahcdn.com^$important
@@||yt4.ggpht.com^$important
@@||mobile-collector.newrelic.com.cdn.cloudflare.net^$important
@@||api.segment.io^$important
@@||s.ytimg.com^$important
@@||cdn.segment.com^$important
@@||ju.lazada.co.th^$important
@@||graph.facebook.com^$important
@@||player.octopusbanner.com^$important
@@||proxy.cdend.com^$important
@@||cdend.com^$important
@@||beacons.gvt2.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||media.flixcar.com^$important
@@||ipinfo.io^$important
@@||js-agent.newrelic.com^$important
@@||cdn-settings.appsflyersdk.com^$important
@@||conversions.appsflyer.com^$important
@@||register.appsflyer.com^$important
@@||ow.pubmatic.com^$important
@@||www.google-analytics.com^$important
@@||int.akisinn.info^$important
@@||googleads.github.io^$important
#@@||www.googletagservices.com^$important
@@||track.omguk.com^$important
@@||www.siamzone.com^$important
#@@||s.orbsrv.com^$important
@@||imasdk.googleapis.com^$important
@@||go.xxxviijmp.com^$important
